VITE_FIREBASE_API_KEY=AIzaSyAXmVTSBYStlab7omrQgYSA0cAdqXS7MbA
VITE_FIREBASE_AUTH_DOMAIN=splitwiseclone-b9275.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=splitwiseclone-b9275
VITE_FIREBASE_STORAGE_BUCKET=splitwiseclone-b9275.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912750833592
VITE_FIREBASE_APP_ID=1:912750833592:web:86440d907da4969dc0294d
